<!doctype html>
<html>
    <head>

        <script src="assets/lib/js/aframe.min.js"></script>
        <script src="assets/lib/js/aframe-ar.js"></script>
        <script src="assets/lib/js/aframe-extras.loaders.min.js"></script>
        <script src="assets/lib/js/gesture-detector.js"></script>
        <script src="assets/lib/js/gesture-handler.js"></script>
        <script type="module" src="assets/lib/js/model-viewer.min.js"></script>

        <script src="index.js"></script>


        <script>
            let loaded;
            let reaction=0;
            window.onload = function () {
                document.querySelector('a-scene').addEventListener('markerFound', (evt)=>{
                    loaded = evt.target.id.toString().split('-')[0];
                    loadedModels.add(loaded);
                    document.querySelector('.buttons').style.display = 'flex';
                    console.log(loadedModels);
                    // if (loadedModels.size === 2) {
                    //     const iterator1 = loadedModels.values();
                    //     const model = avaliableModels(iterator1.next().value+ iterator1.next().value);
                    //     if (model) {
                    //         const iterator2 = loadedModels.values();
                    //         loaded = model;
                    //         let m1 = iterator2.next().value;
                    //         let m2 = iterator2.next().value;
                    //         document.querySelector(`#${m1}-model`).setAttribute('gltf-model', '/assets/models/' + model + '.glb');
                    //         document.querySelector(`#${m2}-model`).setAttribute('gltf-model', '/assets/models/' + model + '.glb');
                    //         reaction += 2;
                    //     }
                    // }
                });
                document.querySelector('a-scene').addEventListener('markerLost', (evt)=>{
                    // if(reaction>0){
                    //     loadedModels.clear();
                    //     let x = evt.target.id.toString().split('-')[0];
                    //     document.querySelector(`#${x}-model`).setAttribute('gltf-model', '/assets/models/' + x + '.glb');
                    //     reaction--;
                    // }
                    loadedModels.delete(evt.target.id.toString().split('-')[0]);
                    loaded = null;
                    document.querySelector('.buttons').style.display = 'none';
                });
                document
                    .querySelector(".viewer-button")
                    .addEventListener("click", function () {
                       if(!loaded){
                           this.classList.add("disabled");
                       }else {
                           document.querySelector('a-scene').style.display ='none';
                           document.querySelector('#arjs-video').style.display ='none';
                           document.querySelector('model-viewer').src = `assets/models/${loaded}.glb`;
                           document.querySelector('.viewer').style.display ='block';
                    }});
                document
                    .querySelector(".return-button")
                    .addEventListener("click", function () {
                           document.querySelector('.viewer').style.display ='none';
                           document.querySelector('a-scene').style.display ='block';
                           document.querySelector('#arjs-video').style.display ='block';

            });
            };
        </script>
        <style>
            .buttons {
                display: none;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 5em;
                justify-content: center;
                align-items: center;
                z-index: 10;
                animation: ease-in-out;
                transition-property: all;
                transition-duration: 250ms;
                transition-timing-function: ease-in-out;
            }
            .Mbuttons {
                display: flex;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 5em;
                justify-content: center;
                align-items: center;
                z-index: 10;
                animation: ease-in-out;
                transition-property: all;
                transition-duration: 250ms;
                transition-timing-function: ease-in-out;
            }

            .viewer-button {
                padding: 0.25em;
                border-radius: 4px;
                border: none;
                background: white;
                color: black;
                width: 8em;
                height: 3em;
            }
            .return-button {
                padding: 0.25em;
                border-radius: 4px;
                border: none;
                background: black;
                color: white;
                width: 8em;
                height: 3em;
            }

        </style>
    </head>

    <body style="margin: 0; overflow: hidden;">
    <div class="buttons">
        <button class="viewer-button">View Model</button>
    </div>
    <div style="display: none;" class="viewer">

        <model-viewer style="width: 100%;height: 100vh;" camera-controls alt="A 3D model of an cl" src="assets/models/liver.glb" autoplay>
        </model-viewer>
        <div class="Mbuttons">
            <button class="return-button">View Model</button>
        </div>
        </div>
    <div class="arjs-loader">
        <div>Loading, please wait...</div>
    </div>
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets class="assists">
                <a-asset-item
                    id="earth-asset"
                    src="assets/models/earth.glb"
                ></a-asset-item>
                <a-asset-item
                    id="uranus-asset"
                    src="assets/models/uranus.glb"
                ></a-asset-item>
            </a-assets>


            <a-marker
                id="earth-marker"
                type="pattern"
                preset="custom"
                url="assets/markers/pattern/earth.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
                <a-entity
                    id="earth-model"
                    scale="0.25 0.25 0.25"
                    animation-mixer="loop: repeat"
                    gltf-model="#earth-asset"
                    class="clickable"
                    gesture-handler
                ></a-entity>
            </a-marker>
            <a-marker
                id="uranus-marker"
                type="pattern"
                preset="custom"
                url="assets/markers/pattern/uranus.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
                <a-entity
                    id="uranus-model"
                    scale="0.55 0.55 0.55"
                    animation-mixer="loop: repeat"
                    gltf-model="#uranus-asset"
                    class="clickable"
                    gesture-handler
                ></a-entity>
            </a-marker>
<!--            <a-marker-->
<!--                id="solar-marker"-->
<!--                type="pattern"-->
<!--                preset="custom"-->
<!--                url="assets/markers/pattern/solar.patt"-->
<!--                raycaster="objects: .clickable"-->
<!--                emitevents="true"-->
<!--                cursor="fuse: false; rayOrigin: mouse;"-->
<!--            >-->
<!--                <a-entity-->
<!--                    id="uranus-model"-->
<!--                    scale="0.55 0.55 0.55"-->
<!--                    animation-mixer="loop: repeat"-->
<!--                    gltf-model="#solar-asset"-->
<!--                    class="clickable"-->
<!--                    gesture-handler-->
<!--                ></a-entity>-->
<!--            </a-marker>-->


            <a-entity camera></a-entity>

        </a-scene>
    </body>
</html>
