<!doctype html>
<html>
    <head>

        <script src="assets/lib/js/aframe.min.js"></script>
        <script src="assets/lib/js/aframe-ar.js"></script>
        <script src="assets/lib/js/aframe-extras.loaders.min.js"></script>
        <script src="assets/lib/js/aframe-text-geometry-component.min.js"></script>
        <script src="assets/lib/js/gesture-detector.js"></script>
        <script src="assets/lib/js/gesture-handler.js"></script>
        <script type="module" src="assets/lib/js/model-viewer.min.js"></script>
        <script src="index.js"></script>


        <script>
            let loaded;
            let reaction=0;
            window.onload = function () {
                let barcodeCounter=200;
                for (let atom in getElectronsNumber){
                    const marker = document.createElement('a-marker');
                    marker.setAttribute('id', atom+"-marker");
                    marker.setAttribute('type', 'barcode');
                    marker.setAttribute('value', barcodeCounter); barcodeCounter++;
                    marker.setAttribute('raycaster', 'objects: .clickable');
                    marker.setAttribute('emitevents', 'true');
                    marker.setAttribute('cursor', 'fuse: false; rayOrigin: mouse;');
                    document.querySelector('a-scene').appendChild(marker);
                }
                document.querySelector('a-scene').addEventListener('markerFound', (evt)=>{
                    loaded = evt.target.id.toString().split('-')[0];
                    loadedModels.push(loaded);
                    console.log(loadedModels);
                    if (document.querySelector('#'+loaded +'-marker').innerHTML===""){
                        document.querySelector('#'+loaded +'-marker').appendChild(generateEntity(loaded[0].toUpperCase()+loaded.slice(1)));
                    }
                    document.querySelector('.buttons').style.display = 'flex';
                    if (loadedModels.length === 2) {
                        const iterator2 = loadedModels.values();
                        let m1 = iterator2.next().value;
                        let m2 = iterator2.next().value;
                        const model = getAvailable(m1 , m2);
                        if (model) {
                            // loaded = model;
                            document.querySelector(`#${m1}-model`).innerHTML='';
                            document.querySelector(`#${m2}-model`).innerHTML='';
                            if(model === 'NaCl'){
                                document.querySelector(`#${m1}-model`).setAttribute('gltf-model', '/assets/models/' + model + '.glb');
                                document.querySelector(`#${m1}-model`).setAttribute('scale', '0.5 0.5 0.5');
                            }else {
                                document.querySelector(`#${m1}-model`).appendChild(getModel(model));
                            }
                            reaction += 2;
                        } else
                        {
                            document.querySelector(`#${m1}-marker`).appendChild(getNoReactionModel());
                            reaction += 2;
                        }
                    }
                });
                document.querySelector('a-scene').addEventListener('markerLost', (evt)=>{
                    if(reaction>0){
                        loadedModels= []
                        let x = evt.target.id.toString().split('-')[0];
                        console.log("removing "+x);
                        document.querySelector(`#${x}-marker`).innerHTML='';
                        reaction--;
                    }
                    let index =loadedModels.indexOf(evt.target.id.toString().split('-')[0]);
                    if (index > -1) {
                        loadedModels.splice(index, 1);
                    }
                    loaded = null;
                    document.querySelector('.buttons').style.display = 'none';
                });
                document
                    .querySelector(".viewer-button")
                    .addEventListener("click", function () {
                       if(!loaded){
                           this.classList.add("disabled");
                       }else {
                           document.querySelector('#arjs-video').style.display ='none';
                           document.querySelector('#arjs-video').pause();
                           this.style.display = 'none';
                           document.querySelector('.return-button').style.display = 'block';
                    }});
                document
                    .querySelector(".return-button")
                    .addEventListener("click", function () {
                        document.querySelector('#arjs-video').style.display ='block';
                        document.querySelector('#arjs-video').play();
                        this.style.display= 'none';
                        document.querySelector('.viewer-button').style.display = 'block';

            });
            };
        </script>
        <style>
            .buttons {
                display: none;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 5em;
                justify-content: center;
                align-items: center;
                z-index: 10;
                animation: ease-in-out;
                transition-property: all;
                transition-duration: 250ms;
                transition-timing-function: ease-in-out;
            }
            .Mbuttons {
                display: flex;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 5em;
                justify-content: center;
                align-items: center;
                z-index: 10;
                animation: ease-in-out;
                transition-property: all;
                transition-duration: 250ms;
                transition-timing-function: ease-in-out;
            }

            .viewer-button {
                padding: 0.25em;
                border-radius: 4px;
                border: none;
                background: white;
                color: black;
                width: 8em;
                height: 3em;
            }
            .return-button {
                padding: 0.25em;
                border-radius: 4px;
                border: none;
                background: black;
                color: white;
                width: 8em;
                height: 3em;
            }

        </style>
    </head>

    <body style="margin: 0; overflow: hidden;">

    <div class="buttons">
        <button class="viewer-button">View Model</button>
        <button class="return-button" style="display: none">Return Back</button>
    </div>
    <div class="arjs-loader">
        <div>Loading, please wait...</div>
    </div>
    <div style="display: none;" class="viewer">

        <model-viewer style="width: 100%;height: 100vh;" camera-controls alt="A 3D model of an cl" src="assets/models/cl.glb" autoplay>
        </model-viewer>

    </div>
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 4x4;"
            id="scene"
            embedded
            gesture-detector
        >

<!--            <a-marker-->
<!--                id="cl-marker"-->
<!--                type="pattern"-->
<!--                preset="custom"-->
<!--                url="assets/markers/pattern/cl.patt"-->
<!--                raycaster="objects: .clickable"-->
<!--                emitevents="true"-->
<!--                cursor="fuse: false; rayOrigin: mouse;"-->
<!--            ></a-marker>-->


            <a-entity camera></a-entity>

        </>
    </body>
</html>
