<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model Viewer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        .buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .say-hi-button {
            padding: 0.25em;
            border-radius: 4px;
            border: none;
            background: black;
            color: white;
            width: 8em;
            height: 3em;
        }
    </style>
</head>
<body>
<model-viewer style="width: 100%;height: 100vh" camera-controls alt="A 3D model of an earth" src="assets/models/h.gltf">
</model-viewer>
<div class="buttons">
    <a style="cursor: pointer" href="index.html"><button class="say-hi-button">Return Back</button></a>
</div></body>
</html>